<?xml version="1.0"?>
<!-- @see https://github.com/squizlabs/PHP_CodeSniffer/wiki/ -->
<ruleset name="Laravel PHPCS Rules">
    <description>Project coding standard based on PSR-12 with Laravel-specific exclusions.</description>

    <file>app</file>
    <file>bootstrap</file>
    <file>config</file>
    <file>database</file>
    <file>routes</file>
    <file>tests</file>
    <file>artisan</file>
    <file>rector.php</file>

    <exclude-pattern>bootstrap/cache/*</exclude-pattern>

    <!-- Telescope -->
    <exclude-pattern>app/Providers/TelescopeServiceProvider.php</exclude-pattern>
    <exclude-pattern>config/telescope.php</exclude-pattern>
    <exclude-pattern>database/migrations/0001_01_01_000003_create_telescope_entries_table.php</exclude-pattern>

    <arg value="p"/>
    <arg name="colors"/>

    <!-- Show sniff codes in all reports -->
    <!-- <arg value="s"/> -->

    <rule ref="PSR12"></rule>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
